# EfCarpool

./: EFCarPool.sln
CarPool/: CarPool.csproj  CarPoolMenu.cs  Helper.cs  Program.cs  RideProviderFunctionalites.cs  RideTakerFunctionalities.cs  UserFuntionalities.cs  pattern.cs
CarPool.Models/: Booking.cs  Enums.cs  Program.cs  Validator.cs
CarPool.Services/: CarPool.Services.csproj  IRideProviderServices.cs  IRideTakerServices.cs  IUserServices.cs  MapperProfile.cs  Program.cs  Repository.cs  RideProviderServices.cs  RideServices.cs  RideTakerServices.cs  UserServices.cs
Carpool.Data/: Carpool.Data.csproj  Program.cs  Repository.cs
Carpool.Data/Models/: Bookings.cs  CarpoolDbContext.cs  Cars.cs  Places.cs  PriceLimit.cs  Rides.cs  RouteInformations.cs  Users.cs
